# niravbledemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topsble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topsble/: TestClass.java
app/src/main/java/com/topsble/application/: SampleApplication.kt
app/src/main/java/com/topsble/base/: ConnectionInterface.kt  ScanInterface.kt
app/src/main/java/com/topsble/bleutility/: BLEUtilityClass.kt
app/src/main/java/com/topsble/devicedetails/: ConnectionActivity.kt
app/src/main/java/com/topsble/discover/: DiscoveryResultsAdapter.kt
app/src/main/java/com/topsble/scan/: ScanActivity.kt  ScanningResultsAdapter.kt
app/src/main/java/com/topsble/util/: BluetoothGatt.kt  ByteArray.kt  LocationPermission.kt  RxAndroidBle.kt  ScanExceptionHandler.kt  UI.kt
app/src/main/res/layout/: activity_devicedetails.xml  activity_scanning.xml  inflator_scan_result.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/topsble/: ExampleUnitTest.java
dagger-compiler-shadow/: build.gradle
dagger-library-shadow/: build.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
rxandroidble/: build.gradle
